<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch</title>
  </head>
  <body>
    <label>
      <input type="checkbox" />
      <svg viewBox="0 0 16 9">
        <circle cx="4.5" cy="4.5" r="4" />
      </svg>
    </label>
  </body>

  <style>
    body {
      display: grid;
      place-content: center;
      margin-top: 5rem;
    }

    label {
      display: inline-block;
      width: 5rem;
      height: 5rem;
      cursor: pointer;
    }

    input {
      display: none;
    }

    circle {
      fill: rgba(0, 0, 0, 0);
      stroke: rgba(0, 0, 0, 0.2);
      stroke-width: 0.2;
      transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.34, 1.13),
        fill 0.3s cubic-bezier(0.39, 0.58, 0.57, 1),
        stroke 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
    }

    svg {
      border: 2px solid black;
      border-radius: 100vh;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    input:checked + svg circle {
      fill: black;
      stroke: black;
      transform: translate(43%);
    }
  </style>
</html>
