<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar</title>
  </head>
  <body>
    <label>
      <input type="text" placeholder="type your search in here" />
      <svg viewBox="0 0 100 100">
        <circle class="wrapper" cx="50" cy="50" r="43" />
        <circle class="lens" cx="43" cy="43" r="20" />
        <line class="handle" x1="58" y1="58" x2="75" y2="75" />
      </svg>
    </label>
  </body>

  <style>
    body {
      display: grid;
      place-content: center;
      margin-top: 5rem;
    }

    label {
      position: relative;
      display: inline-block;
    }

    .lens,
    .handle {
      stroke: black;
      stroke-width: 6;
    }

    .lens,
    .wrapper {
      fill: transparent;
    }

    .handle {
      stroke-linecap: round;
    }

    svg {
      position: absolute;
      cursor: pointer;
      border-radius: 100vh;
      top: 0;
      right: 0;
      height: 100%;
      width: height;
    }

    input {
      font-size: 1.2rem;
      height: 3rem;
      width: 3rem;
      margin: 0;
      border-radius: 100vh;
      color: transparent;
      border: 2px solid black;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      transition: width 0.3s cubic-bezier(0.18, 0.89, 0.34, 1.1);
    }

    input:focus {
      padding-left: 1rem;
      padding-right: 3rem;
      width: 15rem;
      outline: none;
      color: initial;
    }

    input:focus + svg .wrapper {
      fill: black;
    }

    input:focus + svg .lens,
    input:focus + svg .handle {
      stroke: white;
    }
  </style>
</html>
