<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Select</title>
  </head>
  <body>
    <div class="custom-select">
      <select name="Select">
        <option value="One">One</option>
        <option value="Two">Two</option>
        <option value="Three">Three</option>
      </select>
      <div class="custom-arrow"></div>
    </div>
  </body>

  <style>
    body {
      display: grid;
      place-content: center;
      margin-top: 5rem;
    }

    select {
      -webkit-appearance: none;
      -webkit-border-radius: 0px;
      appearance: none;
      box-shadow: 0 5px 10px black;
      font-size: 1.5rem;
      padding: 1em 5em 1em 1.5em;
      background-color: gray;
      color: white;
      border-radius: 0;
      border: 0;
      margin: 0;
      width: 16em;
      cursor: pointer;
    }

    .custom-select {
      position: relative;
      display: inline-block;
    }

    .custom-arrow {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 4em;
      background-color: darkgray;
      pointer-events: none;
    }

    .custom-arrow::before,
    .custom-arrow::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .custom-arrow::before {
      top: 35%;
      border-left: 1em solid transparent;
      border-right: 1em solid transparent;
      border-bottom: 1em solid rgba(255, 255, 255, 0.5);
    }

    .custom-arrow::after {
      top: 65%;
      border-left: 1em solid transparent;
      border-right: 1em solid transparent;
      border-top: 1em solid rgba(255, 255, 255, 0.5);
    }
  </style>
</html>
