<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger</title>
  </head>
  <body>
    <label>
      <input type="checkbox" />
      <svg viewBox="0 0 10 10">
        <line class="up" x1="1" y1="1" x2="9" y2="1" />
        <line class="mid" x1="1" y1="5" x2="9" y2="5" />
        <line class="low" x1="1" y1="9" x2="9" y2="9" />
      </svg>
    </label>
  </body>

  <style>
    body {
      display: grid;
      place-content: center;
      margin-top: 5rem;
    }

    label {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      cursor: pointer;
    }

    input {
      display: none;
    }

    line {
      stroke: black;
      stroke-width: 2;
      stroke-linecap: round;
      transition: transform 0.3s ease-in-out;
      transform-origin: center;
    }

    input:checked + svg .up {
      transform: rotate(45deg) translate(0, 40%);
    }

    input:checked + svg .low {
      transform: rotate(-45deg) translate(0, -40%);
    }

    input:checked + svg .mid {
      transform: scale(0);
    }
  </style>
</html>
